[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][15][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/systemsettings.desktop,file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][23][Configuration]
localPath=/home/artux/.local/share/plasma_icons/virtualbox.desktop
url=file:///usr/share/applications/virtualbox.desktop

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][24][Configuration][General]
launchers=file:///usr/share/applications/org.kde.konsole.desktop,file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=16

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=3

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;3;23;24;5;6

[Containments][16]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][16][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
shownItems=octopi-notifier

[Containments][7]
activityId=e5f3bb27-0cbc-4596-90ec-25af7cf8283f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][General]
ToolBoxButtonState=bottomleft
ToolBoxButtonY=1041

[Containments][7][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/artix.jpg
height=1080
width=1920
